{
  "name": "public-com-cli",
  "version": "0.1.3",
  "description": "CLI for Public.com API - trading, portfolio management, market data, and more",
  "main": "dist/index.js",
  "bin": {
    "public-cli": "dist/index.js",
    "public-com-cli": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "node scripts/generate-version.js && tsc",
    "build:bundle": "npm run build && esbuild dist/index.js --bundle --platform=node --target=node18 --outfile=dist/bundle.cjs --format=cjs --external:keytar",
    "build:binary": "npm run build:bundle && pkg dist/bundle.cjs --targets node18-macos-arm64,node18-macos-x64,node18-linux-x64,node18-win-x64 --out-path dist/bin --compress GZip",
    "build:binary:current": "npm run build:bundle && pkg dist/bundle.cjs --targets host --output dist/public-com-cli --compress GZip",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "pkg": {
    "assets": [
      "node_modules/keytar/**/*"
    ],
    "scripts": [
      "dist/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlineblock/public-com-cli.git"
  },
  "bugs": {
    "url": "https://github.com/inlineblock/public-com-cli/issues"
  },
  "homepage": "https://github.com/inlineblock/public-com-cli#readme",
  "keywords": [
    "public.com",
    "public",
    "cli",
    "trading",
    "stocks",
    "options",
    "crypto",
    "portfolio",
    "brokerage",
    "api",
    "finance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@yao-pkg/pkg": "^5.15.0",
    "esbuild": "^0.24.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
